@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
* {
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif;
}
/*top bar*/
.topbar {
    z-index: 1000;
    height: 40px !important;
    line-height: 40px;
    background: #212121;
    float: left;
    width: 100%;
}
.topbar .topbar_left li {
    font-size: 14px;
    display: inline-block;
    color: #fff;
}
.topbar .topbar_left li a {
    font-size: 15px ;
    font-weight: 400;
    color: #fff;
}
.a-right {
    text-align: right !important;
}
.nav-link{
    padding: 0rem 1rem;
    color: #fff;
}
.f-right {
    float: right !important;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
.list-inline li {
    float: left;
    list-style: none;
}
.topbar .topbar_right li a.a_db {
    color: #fff;
    font-size: 15px;
    margin: 0px 0px 0px 15px;
}
header a:hover {
    color: #e1182c !important;
    text-decoration: none;
    cursor: pointer;
}
/*slideshow*/

.mySlides {
    display: none;
}
img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: auto;
    position: relative;
    margin: auto;
}

/* The dots/bullets/indicators */
.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.4s ease;
}

.dot-active {
    background-color: #e1182c;
    width: 24px;
    height: 10px;
    border-radius: 6px;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 4s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

/*menu bar*/
.snip1444 {
    z-index: 2000;
    text-align: left;
    font-weight: 300;
    padding: 0;
}
.snip1444 *,
.snip1444 *:before {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.snip1444 li {
    display: inline-block;
    list-style: outside none none;
    margin: 0;
    position: relative;
    float: left;
}
.snip1444 > li:first-of-type {
    border-left: none;
}
.snip1444 > li:last-of-type {
    border-right: none;
}
.snip1444 a {
    color: #000000;
    display: block;
    padding: 0.2em 0.6em 0.2em;
    position: relative;
    text-decoration: none;
}
.snip1444 a:hover {
    color: #ffffff;
}
.snip1444 > li:before,
.snip1444 > li:after {
    position: absolute;
    content: '';
}
.snip1444 > li:before {
    background-color: #6C757D;
    left: 0;
    right: 0;
    bottom: 0;
    top: 100%;
    opacity: 0;
}
.snip1444 > li:after {
    position: absolute;
    bottom: 0;
    left: -1px;
    right: -1px;
    height: 5px;
/*    background-color: #6d2018;
    box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.5);*/
}
.snip1444 ul {
    display: none;
    position: absolute;
    top: 100%;
    margin: 0;
    padding: 5px 0;
    white-space: nowrap;
    font-size: 0.8em;
    background-color: #9aa4ad;
    color: #ffffff;
    font-weight: 400;
}
.snip1444 ul li {
    display: list-item;
    float: none;
    position: relative;
}
.snip1444 ul li a {
    padding: 0.8em 1.2em;
    color: #ffffff;
    text-transform: none;
    opacity: 0.8;
}
.snip1444 ul li a:hover {
    opacity: 1;
}
.snip1444 li:hover > ul {
    display: inherit;
}
.snip1444 li > a:after {
    content: ' \f3d0';
    font-family: "Ionicons";
}
.snip1444 li > a:only-child:after {
    content: '';
}
.snip1444 ul ul {
    background-color: #a8b3bd;
    top: 0px;
    left: 100%;
    list-style: none;
    font-size: 1em;
}
.snip1444 ul li > a:after {
    content: ' \f3d1';
}
.snip1444 > li:hover > a,
.snip1444 > li.current > a {
    color: #fff;
}
.snip1444 > li:hover:before,
.snip1444 > li.current:before {
    top: 0;
    opacity: 1;
}